* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.header {
  border-left: 60px;
  border-right: 60px;
  font-size: 14px;
  height: 70px;
}

.header ul {
  display: inline-block;
  margin-left: 20px;
}

.header li {
  display: inline-block;
  margin: 0px;
  height: 20px;
  padding-right: 7px;
  padding-left: 7px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header img {
  width: 150px;
  margin: 0px;
}

.button {
  border: solid 2px #7fb4fc;
  border-radius: 5px;
  padding: 5px;
  margin: 0px;
}

button{
  width:350px;
}

.create-account{
  background: #5899FB;
  color:white;
}

form{
  display:grid;
  place-items:center;
  grid-gap:10px;
}

/* @media only screen and (max-width: 770px) {


  .header li {
    display: none;
  }
} */



/* HERO BANNER */
.hero {
  background: url(/assets/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  width: 100%;
  height: 500px;
  display: grid;
  place-items:center;
  color: white;
  
  grid-gap: 30px;
}


h1 {
  font-size: 45px;
}

.right {
  margin-right: 150px;
  border: solid;
  height: 300px;
  width: 350px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display:grid;
  grid-template-rows: 60px 30px 200px;
  place-items:center;
}

input{
  width:350px;
  border:solid 2px #FBFBFB;
  border-radius:5px;
}

.left p {
  font-size: 20px;
}

.right h2 {
  color: black;
}

.right p {
  color: #0369fb;
  font-size: 24px;
}

.right input,
.right button {
  display: block;
  height: 30px;
  padding: 5px;
}

.right button {
  border-radius: 5px;
}

.wrapper{
  width:800px;
  margin: 0 auto; 
}

.header-inside{
  display:grid;
  grid-auto-flow:column;
  align-items:center;
}

.hero-container{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-auto-flow:column;
}

.left{
  margin:0px;
}

/* LOGO SECTION */

.logo-container{
  display:grid;
  place-items:center;
  grid-gap: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.images{
  display:inline-block;
}

.logos h2{
  color: #727D99;
  font-size: 16px;
}

.logos img{
  width:180px;
}

.logos p{
  font-size:14px;
  color:#1C78FB
}

/* FEATURES */

.features{
  margin-top:50px;
}

.top-section{
  display:grid;
  grid-gap: 10px;
  place-items:center;
}

.features p,
.features li{
  color: #8690A6;
}

.bottom-section li{
  list-style-type: none;
  border-left:solid;
  padding:15px;
}


.bottom-section{
  display:grid;
  grid-template-columns: 30% 70%;
  padding:40px;
}

.features-display{
  font-size:14px;
  display:grid;
  grid-gap: 20px;
  grid-template:
  "cluster-deploy computer-types" 150px
  "one-click global-avail" 150px/
  250px 250px;
}

.line{
  display:grid;
  height:250px;
}


.cluster-deploy{
  grid-area:cluster-deploy;
  padding:10px;
}

.computer-types{
  grid-area:computer-types;
}

.one-click{
  grid-area:one-click;
}

.global-avail{
grid-area: global-avail;
}

/* CAROUSELL */

.carousell{
  background-color: #F3F5F9;
  padding-bottom:30px;
}

.carousell h2{
  padding-top: 30px;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 500px;
}

.carousell-container{
  display:grid;
  place-items:center;
  grid-gap:20px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* BUSSINESS FEATURES */

.business-features-container{
  font-size:14px;
  display:grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  margin-bottom:30px;
}

.business-container h2{
display:grid;
place-items:center;
padding:30px;
}

.blue{
  color:#4992FB;
  padding:10px 0px;

}

h2{
  color:#031C4E;
}

/* WORLD SPEEDS */

.list-item{
  height:25px;
  display:grid;
  grid-template-columns: auto auto auto;
  border-bottom:solid 1px;
  padding:15px;
}

.regions{
  column-count:2;
}

.world{
  background: linear-gradient(#0044C3, #062A9C);
  background-color:#013EBB;
  color:white;
  font-size:12px;
  height:330px;
}

.world h2{
  color:white;
  font-size:24px;
  display:grid;
  place-items:center;
  padding:40px
}

/* FOOTER */

.footer-container{
  display:grid;
  grid-auto-flow:column;
  margin-top: 30px;
  margin-bottom:30px;
}

.footer ul{
  list-style-type: none;
}

.social img{
  width: 20px;
  padding:5px;
}

